# OlayaDigital

./: .gitignore  OlayaDigital.sln  README.md
src/OlayaDigital.Core/: Class1.cs  OlayaDigital.Core.csproj
src/OlayaDigital.Core/CustomEntities/: MetaData.cs  PageList.cs  PaginationOptions.cs  UserLogin.cs
src/OlayaDigital.Core/DTOs/: AuditDto.cs  CategoryDto.cs  CommentDto.cs  GetPostWithTableRelation.cs  MediaDto.cs  PostDto.cs  UserDto.cs  UserSecurityDto.cs
src/OlayaDigital.Core/Entities/: Audit.cs  Auditoria.cs  BaseEntity.cs  Categoria.cs  Category.cs  Comentario.cs  Comment.cs  Media.cs  Multimedia.cs  Post.cs  Publicacion.cs  User.cs  UserLogin.cs  Usuario.cs
src/OlayaDigital.Core/Enumeration/: RolType.cs
src/OlayaDigital.Core/Exceptions/: BusinessException.cs
src/OlayaDigital.Core/Intarfaces/: IPostRepository.cs  IPostService.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserSecurityService.cs
src/OlayaDigital.Core/QueryFilters/: PostQueryFilter.cs
src/OlayaDigital.Core/Service/: PostService.cs  UserSecurityService.cs
src/OlayaDigitalAPI/: OlayaDigitalAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/OlayaDigitalAPI/Controllers/: CategoryController.cs  CommentController.cs  NewsController.cs  PostController.cs  SecurityController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
src/OlayaDigitalAPI/Properties/: launchSettings.json
src/OlayaDigitalAPI/Response/: ApiResponse.cs
src/OlayaDigitalAPI/Responses/: ApiResponse.cs
src/WebOlayaDigital/: Program.cs  Startup.cs  WebOlayaDigital.csproj  appsettings.json
src/WebOlayaDigital/Areas/Identity/: IdentityHostingStartup.cs
src/WebOlayaDigital/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebOlayaDigital/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/WebOlayaDigital/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  (+9 more)
src/WebOlayaDigital/Controllers/: AdminController.cs  HomeController.cs  RegisterDataController.cs
src/WebOlayaDigital/Data/: ApplicationDbContext.cs
src/WebOlayaDigital/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/WebOlayaDigital/Interfaces/: INewsServices.cs  IPostService.cs
src/WebOlayaDigital/Models/: Article.cs  AuditDto.cs  CommentDto.cs  ErrorViewModel.cs  GetPostWithTableRelation.cs  HomeModel.cs  MediaDto.cs  ResponsePOST.cs  Source.cs
src/WebOlayaDigital/Properties/: launchSettings.json
src/WebOlayaDigital/Services/: NewsServices.cs  PostService.cs
src/WebOlayaDigital/Views/: _ViewImports.cshtml
src/WebOlayaDigital/Views/Admin/: Index.cshtml
src/WebOlayaDigital/Views/Home/: Index.cshtml
src/WebOlayaDigital/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/WebOlayaDigital/wwwroot/css/: site.css
(+20 files in other folders)
