<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Enumeration\" />
    <Folder Include="Intarfaces\" />
    <Folder Include="DTOs\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>

</Project>
