<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OlayaDigital.Core\OlayaDigital.Core.csproj" />
    <ProjectReference Include="..\OlayaDigital.Infrastructure\OlayaDigital.Infrastructure.csproj" />
  </ItemGroup>


</Project>
